# knsf Properties

# Common Setting
# true면  restful api 호출(검색엔진,브로커 동일)
useRestFul=true

# useRestFul이 false고 useBroker가 false면 시나리오 방식(JAVA API) 검색엔진 호출
# useRestFul이 false고 useBroker가 true면 시나리오 방식(JAVA API) 브로커 호출
useBroker=false


# warning message 제거 : for dev 운영때는 해당 기능 true로 전환 	        	
useWarning=false

#타임아웃설정 (기본 10초)
HTTP_TIMEOUT = 10000

PAGESIZE_TOTAL	= 3
PAGESIZE		= 10

        	
# ENGINE 
engine.ip=127.0.0.1
engine.port=6577
engine.language=1
engine.charset=4
engine.charsetType=UTF8

# search,broker 동일
engine.url=http://127.0.0.1:6577/search

# BROKER ENGINE
broker.ip=127.0.0.1
broker.port=7579
broker.language=1
broker.charset=4
broker.charsetType=UTF8
broker.backend_config=searchgroup1


# engine ADDON module -KS5에서는 모듈 제거됨.
addon.addr=127.0.0.1:6577
addon.etc=
addon.language=1
addon.charset=4

# # engine ADDON module PPK -KS5에서는 모듈 제거됨. 
ppk.maxResult=10
ppk.domainNo=0

# # engine ADDON module KRE -KS5에서는 모듈 제거됨.
kre.maxResult=10
kre.domainNo=0

# # engine ADDON module AKC -KS5에서는 모듈 제거됨.
akc.maxResult=10
akc.domainNo=0

# KSF
ksf.ip=127.0.0.1
ksf.port=7614
ksf.language=1
ksf.charset=4
ksf.charsetType=UTF8
ksf.url=http://127.0.0.1:7614/ksf/api/


# HILIGHT 
boardHilite={'title':{'length':200,'begin':'<strong>','end':'</strong>'}},{'content':{'length':200,'begin':'<strong>','end':'</strong>'}}
documentHilite={'title':{'length':200,'begin':'<strong>','end':'</strong>'}},{'content':{'length':200,'begin':'<strong>','end':'</strong>'}},{'filepath':{'length':1000,'begin':'<strong>','end':'</strong>'}}
personHilite={'head_nm':{'length':50,'begin':'<strong>','end':'</strong>'}}
siteHilite={'site_nm':{'length':40,'begin':'<strong>','end':'</strong>'}},{'site_desc':{'length':1000,'begin':'<strong>','end':'</strong>'}}



